claimant-stake-default-user = nobody identifiable
claimant-stake-alone-popup = Only one claimant stake allowed per hull!
claimant-stake-invalid-wreck-popup = This is not a valid wreckage!
claimant-stake-no-power-popup = There is not enough power available!
claimant-stake-unanchored-popup = Claimant stake must be anchored!
claimant-stake-shutdown-popup = Claimant stake shutting down!
claimant-stake-claim-erased-popup = Claim successfully erased!
claimant-stake-claim-pending = Claiming wreck...
claimant-stake-claim-success = Wreck successfully claimed! Enjoy your new home!
claimant-stake-prompt-user-popup = Activate claimant stake to enable it!
claimant-stake-too-complex-popup = You can't seem to interact with this!
claimant-stake-activated-popup = Claimant stake activated!
claimant-stake-repeat-claim-popup = This wreckage already has been claimed!
claimant-stake-grid-claiming = Only one claimant stake allowed per hull!
claimant-stake-grid-claimant-examine = This hull has {$claimant ->
*[false] [color=red]no claimants[/color]
[true] [color=green]a claimant[/color]
}.
claimant-stake-examined-user = It belongs to {$user}!
claimant-wreckage-name = Wreckage Claim of {$user}
