advertisement-zombie-1 = Uuhgggh
advertisement-zombie-2 = Brainnnnnzzz....
advertisement-zombie-3 = Grainnnzz..... wuh.. nuh.. brainzz....
advertisement-zombie-4 = Clotthhhz... wai... no... brainz....
advertisement-zombie-5 = Eat.... rich.....
advertisement-zombie-6 = Help.... me.... plea..ugh...
advertisement-zombie-7 = Grrraaaaaghh
